#THIS IS MY FIRST PIPELINE

----
I enjoy doing doing this thouht it's not easy. Thanks everyone provided resources/tutorials for me to be to compile my own code.
Thanks again. Hoping to learn more about this amazing technology.
  
                   Jr. DevOps Engineer
                        Gentle
                  
